# 2026-07-07: Ape Escape builds against the shared framework master again.
# The feat/ape-widescreen-perf-hle worktree was merged to master and retired;
# all of the Ape widescreen / native-wide GL perf / HLE / cdrom-latency work
# (and the codegen function-extent fix) now lives on master. The junction
# psxrecomp-v4 -> F:/Projects/psxrecomp/psxrecomp reflects this.
#
# CODEGEN note: the control-flow-aware function-extent recompiler fix is on
# master — regen game C against the master emitter before a release build.
branch=master
sha=54c0454
