# 2026-07-09 (v0.0.2): Ape Escape builds against the shared framework master.
# master now carries the memory-card save/load fix (issue #4): a change to how a
# cooperative in-exception thread-switch is deferred across interrupt delivery
# (runtime/src/interrupts.c + debug_server.c). prod-emit codegen is default-on.
#
# RELEASE-BUILD NOTE: master's integrated launcher was mid-revamp to a custom
# stb/modern-GL launcher whose GL 3.0+ loader ("Phase 2b", SDL_GL_GetProcAddress)
# is not yet implemented, so it does not link into a game build. The v0.0.2
# release binary was built from master with the 3 stb-launcher commits reverted
# to the working RmlUi launcher (game code — codegen + runtime save fix —
# unchanged from master). Finish the stb launcher's GL loader to drop the revert.
#
# CODEGEN note: regen game C against the master emitter before a release build.
branch=master
sha=0cb2a77
