# 2026-07-10 (v0.0.3): Ape Escape builds against the shared framework master.
# master now carries first-class L3/R3 (stick click) binds: controller defaults
# leftstick/rightstick -> L3/R3, keyboard defaults T/Y, launcher Controls chips,
# shipped input.ini templates (runtime/src/main.cpp + psx_keybinds.c). Ape
# Escape needs L3/R3 for core moves, so this is the headline of v0.0.3.
# Also inherited since v0.0.2's pin (0cb2a77): the RmlUi launcher RESTORED on
# master (f36b458 — the stb-launcher revert workaround is no longer needed),
# the audio-quality campaign (54df1ec), MMX6 mirrored-UV rect fix (184a18a),
# and MMX5/MMX4 true-wide merges (ab54eac / aca16bb).
#
# CODEGEN note: no regen for v0.0.3 (runtime-only input change; the packager
# intentionally builds the validated generated/ as-is). The exact combination —
# this generated/ + master runtime at the pin SHA — was validated in-game
# (boot -> title -> gameplay, user-confirmed L3/R3 on a real pad).
branch=master
sha=f1afc7f
